{
  "name": "taskrag-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@tanstack/react-query": "^5.51.0",
    "antd": "^5.18.0",
    "axios": "^1.7.4",
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.26.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
